# Frontend
FIREBASE_API_KEY=xxxxxx
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxx

TEACHER_API_URL=http://127.0.0.1:18000
STUDENT_API_URL=http://127.0.0.1:18010

# Backend
GCP_SERVICE_KEY_JSON={}
GCP_STORAGE_BUCKET_NAME=xxxxxx.appspot.com

MYSQL_ROOT_PASSWORD=12345678

SENDGRID_API_KEY=xxxxxx
MAIL_FROM_NAME=Calmato開発用
MAIL_FROM_ADDRESS=info@calmato.jp
