# Frontend
FIREBASE_API_KEY=xxxxxx
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxx

TEACHER_API_URL=http://teacher_gateway:8080

# Backend
GCP_SERVICE_KEY_JSON={}
GCP_STORAGE_BUCKET_NAME=xxxxxx.appspot.com

MYSQL_ROOT_PASSWORD=12345678
